<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="domainMenuItem" destination="923" id="925"/>
                <outlet property="statusMenu" destination="536" id="540"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="StatusItem" id="536">
            <items>
                <menuItem title="Domain:  Not set" id="923">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="924"/>
                <menuItem title="Open Chartbeat Dashboard" id="896">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openChartbeatDashboard:" target="494" id="922"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Publishing Dashboard" id="920">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPublishingDashboard:" target="494" id="921"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="898"/>
                <menuItem title="Preferences..." id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="494" id="916"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="899"/>
                <menuItem title="Quit" id="539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="905"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="AMainMenu" systemMenu="main" id="713">
            <items>
                <menuItem title="Chartbeat" id="719">
                    <menu key="submenu" title="Chartbeat" systemMenu="apple" id="726">
                        <items>
                            <menuItem title="About Chartbeat" id="737">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="730">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="732"/>
                            <menuItem isSeparatorItem="YES" id="731">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="729">
                                <menu key="submenu" title="Services" systemMenu="services" id="738"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="733">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Chartbeat" keyEquivalent="h" id="736">
                                <connections>
                                    <action selector="hide:" target="-3" id="901"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="727">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-3" id="902"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="735"/>
                            <menuItem isSeparatorItem="YES" id="728">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Chartbeat" keyEquivalent="q" id="734">
                                <connections>
                                    <action selector="terminate:" target="-3" id="906"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="863">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="864">
                        <items>
                            <menuItem title="Open Default Dashboard" keyEquivalent="d" id="696"/>
                            <menuItem title="Open Dashboard..." keyEquivalent="o" id="911">
                                <connections>
                                    <action selector="openDashboard:" target="494" id="914"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="918"/>
                            <menuItem title="Close" keyEquivalent="w" id="917">
                                <connections>
                                    <action selector="performClose:" target="-1" id="919"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="926">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="927">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="928">
                                <connections>
                                    <action selector="undo:" target="-1" id="994"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="929">
                                <connections>
                                    <action selector="redo:" target="-1" id="988"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="930"/>
                            <menuItem title="Cut" keyEquivalent="x" id="931">
                                <connections>
                                    <action selector="cut:" target="-1" id="974"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="932">
                                <connections>
                                    <action selector="copy:" target="-1" id="973"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="933">
                                <connections>
                                    <action selector="paste:" target="-1" id="979"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="934">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="996"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="935">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="989"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="936">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="992"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="937"/>
                            <menuItem title="Find" id="938">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="966">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="967">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1000"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="997">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="1002"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="968">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="998"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="969">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1003"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="970">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="999"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="971">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1001"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="939">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="959">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="960">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="987"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="961">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="977"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="962"/>
                                        <menuItem title="Check Spelling While Typing" id="963">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="978"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="964">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="986"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="965">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="975"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="940">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="950">
                                    <items>
                                        <menuItem title="Show Substitutions" id="951">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="982"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="952"/>
                                        <menuItem title="Smart Copy/Paste" id="953">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="976"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="954">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="990"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="955">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="995"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="956">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="983"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="957">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="980"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="958">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="981"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="941">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="946">
                                    <items>
                                        <menuItem title="Make Upper Case" id="947">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="984"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="948">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="985"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="949">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="991"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="942">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="943">
                                    <items>
                                        <menuItem title="Start Speaking" id="944">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="972"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="945">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="993"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="720">
                    <menu key="submenu" title="Window" systemMenu="window" id="721">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="722"/>
                            <menuItem title="Zoom" id="723"/>
                            <menuItem isSeparatorItem="YES" id="725">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="724"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>