<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="619394008">
				<string key="NSTitle">StatusItem</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="531027426">
						<reference key="NSMenu" ref="619394008"/>
						<string key="NSTitle">Domain:  Not set</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="857607864">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="927276678">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="531140066">
						<reference key="NSMenu" ref="619394008"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
					<object class="NSMenuItem" id="446350951">
						<reference key="NSMenu" ref="619394008"/>
						<string key="NSTitle">Open Chartbeat Dashboard</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
					<object class="NSMenuItem" id="688029966">
						<reference key="NSMenu" ref="619394008"/>
						<string key="NSTitle">Open Publishing Dashboard</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
					<object class="NSMenuItem" id="955710262">
						<reference key="NSMenu" ref="619394008"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
					<object class="NSMenuItem" id="830691302">
						<reference key="NSMenu" ref="619394008"/>
						<string key="NSTitle">Preferences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
					<object class="NSMenuItem" id="334740756">
						<reference key="NSMenu" ref="619394008"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
					<object class="NSMenuItem" id="739197972">
						<reference key="NSMenu" ref="619394008"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
					</object>
				</array>
			</object>
			<object class="NSMenu" id="394571206">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1000280425">
						<reference key="NSMenu" ref="394571206"/>
						<string key="NSTitle">Chartbeat</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="920013384">
							<string key="NSTitle">Chartbeat</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="258455160">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">About Chartbeat</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="646282535">
									<reference key="NSMenu" ref="920013384"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="14019857">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="223194142">
									<reference key="NSMenu" ref="920013384"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="412594918">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="261903608">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="352715073">
									<reference key="NSMenu" ref="920013384"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="28551715">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">Hide Chartbeat</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="728602545">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="805343120">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="22685468">
									<reference key="NSMenu" ref="920013384"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="927605444">
									<reference key="NSMenu" ref="920013384"/>
									<string key="NSTitle">Quit Chartbeat</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="882500745">
						<reference key="NSMenu" ref="394571206"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="215621238">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="855145013">
									<reference key="NSMenu" ref="215621238"/>
									<string key="NSTitle">Open Default Dashboard</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="215793747">
									<reference key="NSMenu" ref="215621238"/>
									<string key="NSTitle">Open Dashboard...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="496910433">
									<reference key="NSMenu" ref="215621238"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="464831038">
									<reference key="NSMenu" ref="215621238"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="801962235">
						<reference key="NSMenu" ref="394571206"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="857607864"/>
						<reference key="NSMixedImage" ref="927276678"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="685519500">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="674126298">
									<reference key="NSMenu" ref="685519500"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="966410044">
									<reference key="NSMenu" ref="685519500"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="833612984">
									<reference key="NSMenu" ref="685519500"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
								<object class="NSMenuItem" id="472701880">
									<reference key="NSMenu" ref="685519500"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="857607864"/>
									<reference key="NSMixedImage" ref="927276678"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="28551715"/>
					</object>
					<int key="connectionID">901</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="728602545"/>
					</object>
					<int key="connectionID">902</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="258455160"/>
					</object>
					<int key="connectionID">904</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="739197972"/>
					</object>
					<int key="connectionID">905</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="927605444"/>
					</object>
					<int key="connectionID">906</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="464831038"/>
					</object>
					<int key="connectionID">919</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="619394008"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDashboard:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="215793747"/>
					</object>
					<int key="connectionID">914</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferences:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="830691302"/>
					</object>
					<int key="connectionID">916</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPublishingDashboard:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="688029966"/>
					</object>
					<int key="connectionID">921</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openChartbeatDashboard:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="446350951"/>
					</object>
					<int key="connectionID">922</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">domainMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="531027426"/>
					</object>
					<int key="connectionID">925</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="619394008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830691302"/>
							<reference ref="739197972"/>
							<reference ref="446350951"/>
							<reference ref="955710262"/>
							<reference ref="334740756"/>
							<reference ref="688029966"/>
							<reference ref="531027426"/>
							<reference ref="531140066"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="830691302"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="739197972"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">713</int>
						<reference key="object" ref="394571206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000280425"/>
							<reference ref="801962235"/>
							<reference ref="882500745"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="1000280425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920013384"/>
						</array>
						<reference key="parent" ref="394571206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="801962235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685519500"/>
						</array>
						<reference key="parent" ref="394571206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="685519500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674126298"/>
							<reference ref="966410044"/>
							<reference ref="472701880"/>
							<reference ref="833612984"/>
						</array>
						<reference key="parent" ref="801962235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="674126298"/>
						<reference key="parent" ref="685519500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="966410044"/>
						<reference key="parent" ref="685519500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">724</int>
						<reference key="object" ref="472701880"/>
						<reference key="parent" ref="685519500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="833612984"/>
						<reference key="parent" ref="685519500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">726</int>
						<reference key="object" ref="920013384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728602545"/>
							<reference ref="22685468"/>
							<reference ref="412594918"/>
							<reference ref="646282535"/>
							<reference ref="223194142"/>
							<reference ref="14019857"/>
							<reference ref="352715073"/>
							<reference ref="927605444"/>
							<reference ref="805343120"/>
							<reference ref="28551715"/>
							<reference ref="258455160"/>
						</array>
						<reference key="parent" ref="1000280425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="258455160"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="28551715"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="805343120"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="927605444"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="352715073"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="14019857"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="223194142"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="646282535"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="412594918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261903608"/>
						</array>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">738</int>
						<reference key="object" ref="261903608"/>
						<reference key="parent" ref="412594918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">728</int>
						<reference key="object" ref="22685468"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="728602545"/>
						<reference key="parent" ref="920013384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">863</int>
						<reference key="object" ref="882500745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215621238"/>
						</array>
						<reference key="parent" ref="394571206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="215621238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855145013"/>
							<reference ref="215793747"/>
							<reference ref="464831038"/>
							<reference ref="496910433"/>
						</array>
						<reference key="parent" ref="882500745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="855145013"/>
						<reference key="parent" ref="215621238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="446350951"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="955710262"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="334740756"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">911</int>
						<reference key="object" ref="215793747"/>
						<reference key="parent" ref="215621238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">917</int>
						<reference key="object" ref="464831038"/>
						<reference key="parent" ref="215621238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">918</int>
						<reference key="object" ref="496910433"/>
						<reference key="parent" ref="215621238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">920</int>
						<reference key="object" ref="688029966"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">923</int>
						<reference key="object" ref="531027426"/>
						<reference key="parent" ref="619394008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="531140066"/>
						<reference key="parent" ref="619394008"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="738.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="863.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="864.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="896.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="899.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="911.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="917.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="918.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="920.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="923.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">925</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openChartbeatDashboard:">id</string>
						<string key="openDashboard:">id</string>
						<string key="openPreferences:">id</string>
						<string key="openPublishingDashboard:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openChartbeatDashboard:">
							<string key="name">openChartbeatDashboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDashboard:">
							<string key="name">openDashboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPreferences:">
							<string key="name">openPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openPublishingDashboard:">
							<string key="name">openPublishingDashboard:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="domainMenuItem">NSMenuItem</string>
						<string key="statusMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="domainMenuItem">
							<string key="name">domainMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
